1) Quantas entidades estão catalogadas? 
   R: 546

2) A que Tipologias pertence a Entidade "Autoridade para as Condições de Trabalho" (ent_ACT)?
   R:   {
        "sigla": "AP",
        "designacao": "Administração Pública",
        "id": "tip_AP"
    },
    {
        "sigla": "ASF",
        "designacao": "Autoridades de supervisão e fiscalização",
        "id": "tip_ASF"
    }

3) 

R:
    {
        "tipoPar": "temParticipanteIniciador",
        "codigo": "400.10.056",
        "titulo": "Registo nacional de condutores"
    }

4)

[
    {
        "codigo": "750.20.601",
        "titulo": "Realização de atividades de formação e treino animal"
    }
]